# escola-genesis

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
frontend/: .eslintrc.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  routes.js  styles.css
frontend/src/api/: index.js
frontend/src/assets/images/: base64.js
frontend/src/assets/theme-dark/base/: colors.js
frontend/src/assets/theme/base/: colors.js
frontend/src/components/Loading/: index.js
frontend/src/components/MDSnackbar/: index.js
frontend/src/components/PrivateRoute/: index.js
frontend/src/components/rtl/: index.js
frontend/src/context/auth/: index.js
frontend/src/context/auth/hooks/: useAuth.js
frontend/src/examples/Cards/MasterCard/: index.js
frontend/src/examples/Footer/: index.js
frontend/src/examples/Lists/ProfilesList/: index.js
frontend/src/examples/Navbars/DashboardNavbar/: index.js
frontend/src/examples/Navbars/DefaultNavbar/: index.js
frontend/src/examples/Sidenav/: index.js
frontend/src/examples/Tables/DataTable/: index.js
frontend/src/layouts/authentication/sign-in/: index.js
frontend/src/layouts/authentication/sign-up/: index.js
frontend/src/layouts/coordenacao/: index.js
frontend/src/layouts/coordenacao/atualizar/: index.js
frontend/src/layouts/coordenacao/novo/: index.js
frontend/src/layouts/dashboard/: index.js
frontend/src/layouts/direcao/: index.js
frontend/src/layouts/direcao/atualizar/: index.js
frontend/src/layouts/direcao/novo/: index.js
frontend/src/layouts/paciente/: index.js
frontend/src/layouts/paciente/data/: authorsTableData.js
frontend/src/layouts/paciente/editar/: index.js
frontend/src/layouts/paciente/eliminar(excluir componente)/: index.js
frontend/src/layouts/paciente/novo/: index.js
frontend/src/layouts/professor/: index.js
frontend/src/layouts/professor/atualizar/: ImagemComparador.js  index.js
frontend/src/layouts/professor/data/: index.js
frontend/src/layouts/professor/lancarnotas/: index.js
frontend/src/layouts/professor/novo/: index.js
frontend/src/layouts/secretaria/: index.js
frontend/src/layouts/secretaria/aluno/: index.js
frontend/src/layouts/secretaria/cadastroAluno/: index.js
frontend/src/layouts/secretaria/cadastroResponsavel/: index.js
frontend/src/layouts/secretaria/contrato/: impressao.js  index.js
frontend/src/layouts/secretaria/data/: authorsTableData.js
frontend/src/layouts/secretaria/disciplina/: index.js
frontend/src/layouts/secretaria/matricula/: index.js
frontend/src/layouts/secretaria/requerimentoMatricula/: impressao.js  index.js
frontend/src/layouts/secretaria/responsavel/: index.js
frontend/src/layouts/tratamento/: index.js
frontend/src/layouts/tratamento/data/: authorsTableData.js
frontend/src/layouts/tratamento/eliminar(excluir componente)/: index.js
frontend/src/layouts/tratamento/novo/: index.js
frontend/src/layouts/usuario/atualizar/: index.js
frontend/src/layouts/usuario/novo/: index.js
frontend/src/pages/billing/: index.js
frontend/src/pages/coordenacao/: index.js
frontend/src/pages/dashboard/: index.js
frontend/src/pages/direcao/: index.js
frontend/src/pages/professor/: index.js
frontend/src/pages/secretaria/: index.js
frontend/src/pages/tables/: index.js
frontend/src/pages/usuario/: index.js
src/main/resources/: application.properties
(+223 files in other folders)
