#Banco dados mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comparaimagens
spring.datasource.username=root
spring.datasource.password=root

# jwt
comparaimagens.jwt.secret=;qU"|(6w4-B5"qb0OG63CX7.fw#0`cSVN5Il=;7Ni$MZuSy/vrsN9>3>J.-R,)`JBsI|YgC6I'%-+2~ :-`t0o_`1{^.HNLLwlroZ:9|`6RQt7C]C#bD.FrAK.2UA&N.&=` JS&ZHEN)k.Bc: A2#m.'(JL o}9Euaz"J73kW52rqdGg@&U:W*/l^;euZc4Tn\+>;Z*$F&&HXU/k{D"$aw$=+Dnl&~1./7OD=j/@XQQn&!.@+jhy($3%H?-=l>K!
comparaimagens.jwt.expiration=86400000

server.port=8080

#limite tamanho imagem
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB